([('main.exe', 'C:\\python\\Todo\\build\\main\\main.exe', 'EXECUTABLE'),
  ('python310.dll',
   'C:\\Users\\iqbal\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\iqbal\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ctypes',
   'C:\\Users\\iqbal\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\iqbal\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\iqbal\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\iqbal\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\iqbal\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\iqbal\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\iqbal\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\iqbal\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\iqbal\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\iqbal\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\iqbal\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\iqbal\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\iqbal\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\iqbal\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Users\\iqbal\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'C:\\Users\\iqbal\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\markupsafe\\_speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('libffi-7.dll',
   'C:\\Users\\iqbal\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\iqbal\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\iqbal\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\python\\Todo\\build\\main\\base_library.zip',
   'DATA'),
  ('jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\iqbal\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('CherryPy-18.6.1.dist-info\\INSTALLER',
   'c:\\users\\iqbal\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\CherryPy-18.6.1.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\top_level.txt',
   'c:\\users\\iqbal\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-4.9.dist-info\\top_level.txt',
   'DATA'),
  ('CherryPy-18.6.1.dist-info\\METADATA',
   'c:\\users\\iqbal\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\CherryPy-18.6.1.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\iqbal\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\iqbal\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\iqbal\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('CherryPy-18.6.1.dist-info\\entry_points.txt',
   'c:\\users\\iqbal\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\CherryPy-18.6.1.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\iqbal\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\iqbal\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('CherryPy-18.6.1.dist-info\\WHEEL',
   'c:\\users\\iqbal\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\CherryPy-18.6.1.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\INSTALLER',
   'c:\\users\\iqbal\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-4.9.dist-info\\INSTALLER',
   'DATA'),
  ('cheroot-8.6.0.dist-info\\top_level.txt',
   'c:\\users\\iqbal\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cheroot-8.6.0.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\COPYING.txt',
   'c:\\users\\iqbal\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-4.9.dist-info\\COPYING.txt',
   'DATA'),
  ('cheroot-8.6.0.dist-info\\LICENSE.md',
   'c:\\users\\iqbal\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cheroot-8.6.0.dist-info\\LICENSE.md',
   'DATA'),
  ('cheroot-8.6.0.dist-info\\entry_points.txt',
   'c:\\users\\iqbal\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cheroot-8.6.0.dist-info\\entry_points.txt',
   'DATA'),
  ('CherryPy-18.6.1.dist-info\\LICENSE.md',
   'c:\\users\\iqbal\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\CherryPy-18.6.1.dist-info\\LICENSE.md',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\iqbal\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('CherryPy-18.6.1.dist-info\\top_level.txt',
   'c:\\users\\iqbal\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\CherryPy-18.6.1.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\METADATA',
   'c:\\users\\iqbal\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-4.9.dist-info\\METADATA',
   'DATA'),
  ('CherryPy-18.6.1.dist-info\\REQUESTED',
   'c:\\users\\iqbal\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\CherryPy-18.6.1.dist-info\\REQUESTED',
   'DATA'),
  ('cheroot-8.6.0.dist-info\\METADATA',
   'c:\\users\\iqbal\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cheroot-8.6.0.dist-info\\METADATA',
   'DATA'),
  ('CherryPy-18.6.1.dist-info\\RECORD',
   'c:\\users\\iqbal\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\CherryPy-18.6.1.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\REQUESTED',
   'c:\\users\\iqbal\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-4.9.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\WHEEL',
   'c:\\users\\iqbal\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-4.9.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\entry_points.txt',
   'c:\\users\\iqbal\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-4.9.dist-info\\entry_points.txt',
   'DATA'),
  ('cheroot-8.6.0.dist-info\\RECORD',
   'c:\\users\\iqbal\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cheroot-8.6.0.dist-info\\RECORD',
   'DATA'),
  ('cheroot-8.6.0.dist-info\\WHEEL',
   'c:\\users\\iqbal\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cheroot-8.6.0.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\iqbal\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\RECORD',
   'c:\\users\\iqbal\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-4.9.dist-info\\RECORD',
   'DATA'),
  ('cheroot-8.6.0.dist-info\\INSTALLER',
   'c:\\users\\iqbal\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cheroot-8.6.0.dist-info\\INSTALLER',
   'DATA')],)
